<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Headings</title>
</head>
 <style>
    ul{
        list-style-type: none;
        margin:0 ;
        padding:15px;
        overflow:hidden ;
        background-color: #14ec14;

    }
    li{
        float: left;
    }
    li a{
        padding:15px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;
    }

    h1 {
      text-align: center;
      color: red;
      font-family: "DejaVu Sans";
      font-size: 50px;
    }
    </style>
<body>
<style>

</style>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relation</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>

<h1 style="color: darkred">Heading One</h1>
    <img src="Assets/image/islands6.jpeg" alt="">
<h2 style="color:mediumvioletred;">Heading Two</h2>
<img src="Assets/image/islands3.jpg" alt="">
<h3 style="color:orange;">Heading Three</h3>
<img src="Assets/image/bali1.png" alt="">
<h4 style="color: darkblue">Heading Four</h4>
<img src="Assets/image/islands6.jpeg" alt="">

</body>

</html>