<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
        list-style-type: none;
        margin:0 ;
        padding:15px;
        overflow:hidden ;
        background-color: #14ec14;

    }
    li{
        float: left;
    }
    li a{
        padding:15px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;
    }

    h1 {
      text-align: center;
      color: red;
      font-family: "DejaVu Sans";
      font-size: 50px;
    }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin:0 ;
        padding:15px;
        overflow:hidden ;
        background-color: #14ec14;

    }
    li{
        float: left;
    }
    li a{
        padding:15px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;
    }
    h1 {
        text-align: center;
        color: red;
        font-family: "DejaVu Sans";
        font-size:50px ;

    }

</style>
<body>
<ul>
    <li><a href="About.html">About us</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
    <li><a href="headings.html">Headings</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="list.html">Links</a></li>
    <li><a href="Navigation.html"></a></li>
</ul>
<h2>List of Islands</h2>
<img src="Assets/image/bali1.png"alt=""width="540"height="320" >
<h2>Bali</h2>
<img src="Assets/image/islands4.jpeg" alt="">
<h2>Borabora</h2>
<img src="Assets/image/islands6.jpeg" alt=""width="540" height="320">
<h2>Santorini,Greece</h2>
<img src="Assets/image/santorini2.jpeg" alt=""width="320"height="540">
<h2>Zanzibar</h2>
<img src="Assets/image/islands4.jpeg" alt="">
<h2>Tanui</h2>
</body>
</html>