<!doctype html>
<html lang="en">
<head>
  <style>
      body{
          background-image:url("Assets/image/islands6.jpeg");
          background-repeat: no-repeat;
          background-size: cover;

      }
    ul{
        list-style-type: none;
        margin:0 ;
        padding:10px;
        overflow:hidden ;
        background-color: #14ec14;

    }
    li{
        float: left;
    }
    li a{
        padding:05px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;
    }
    h1 {
        text-align: center;
        color: red;
        font-family: "DejaVu Sans";
        font-size:50px ;

    }

</style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links</title>
</head>
<body>
<ul>
    <li><a href="About.html">About Us</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
    <li><a href="headings.html"></a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="intro.html"></a></li>
    <li><a href="list.html">Lists</a></li>
</ul>
<h2>Safari Lab Mid-Morning Class</h2>

<a href="headings.html"target="_blank">Heading Page</a>
<a href="About.html">About Us Page</a>
<a href="Contact%20Us.html"></a>


  <a href="intro.html"> <img src="Assets/image/islands4.jpeg" alt=""></a>
</body>
</html>