<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-Voice/Data/Mpesa</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin:0 ;
        padding:15px;
        overflow:hidden ;
        background-color: #14ec14;

    }
    li{
        float: left;
    }
    li a{
        padding:15px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;
        background-image: url("Assets/image/islands6.jpeg");
        background-size: cover;
        background-repeat: repeat-x;
    }
    h1 {
        text-align: center;
        color: red;
        font-family: "DejaVu Sans";
        font-size:50px ;

    }

</style>


<body>
<h1>Safari Mid-Morning Class</h1>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relation</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>




</body>
</html>