<!doctype html>
<html lang="en">
<head>
    <style>
        table{
            background-image: url("Assets/image/islands 5.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="Assets/CSS/urembo.css">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
    <link rel="shortcut icon" href="Assets/image/islands6.jpeg" type="image/x-icon">
</head>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relation</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>
       <style>
    ul{
        list-style-type: none;
        margin:0 ;
overflow:hidden ;
        background-color: #14ec14;

    }
    li{
        float: left;
    }
    li a{
        padding:15px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;
        background-image: url("Assets/image/islands6.jpeg");
        background-size: cover;padding:15px;
        <style>
    ul{
        list-style-type: none;
        margin:0 ;
overflow:hidden ;
        background-color: blue;

    }
    li{
        float: left;
    }
    li a{
        padding:15px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;

    }
    h1 {
        text-align: center;
        color: red;
        font-family: "cursive";
        font-size: 50px;
    }


</style>


<body>

<h2>Emobilis Students</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email Address</th>
        <th>Gender</th>
        <th>Course taken</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Kisha Njeri</td>
        <td>Muchirikisha@gmail.com</td>
        <td>Female</td>
        <td>Full stack</td>
        <td>0796425243</td>
    </tr>
    <tr>
        <td>Greg Muchai</td>
        <td>greg@gmail.com</td>
        <td>Male</td>
        <td>Cybersecurity</td>
        <td>0110567890</td>
    </tr>
    <tr>
        <td>Bertha Nduku</td>
        <td>Nduku@gmail.com</td>
        <td>Female</td>
        <td>Software Development</td>
        <td>0800654325</td>
    </tr>
    <tr>
        <td>Alex Gitai</td>
        <td>Alex@gmail.com</td>
        <td>Male</td>
        <td>Cybersecurity</td>
        <td>0788675432</td>
    </tr>
    <tr>
        <td>Mercy Adhiambo</td>
        <td>mercyclacks@gmail.com</td>
        <td>Female</td>
        <td>Fullstack</td>
        <td>0756432543</td>
    </tr>
    <tr>
        <td>Musa Amaleba</td>
        <td>musa@gmail.com</td>
        <td>Male</td>
        <td>Software Development</td>
        <td>07432167890</td>
    </tr>
</table>


</body>
       <style>
    ul{
        list-style-type: none;
        margin:0 ;
overflow:hidden ;
        background-color: #14ec14;

    }
    li{
        float: left;
    }
    li a{
        padding:15px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;
        background-image: url("Assets/image/islands6.jpeg");
        background-size: cover;padding:15px;
        <style>
    ul{
        list-style-type: none;
        margin:0 ;
overflow:hidden ;
        background-color: #14ec14;

    }
    li{
        float: left;
    }
    li a{
        padding:15px ;
        color: blue;
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    body{
        background-color: white;

    }
    h1 {
        text-align: center;
        color: red;
        font-family: "cursive";
        font-size: 50px;
    }


</style>

</html>